{
  "name": "happo-static-package-demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Henric Trotzig <henric.trotzig@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "happo.io": "^6.8.0"
  }
}
